[versions]
zc.buildout = 2.13.1
setuptools = 40.8.0

# main dependencies
black = 18.9b0
pylint = 2.3.1

# packages dependencies
astroid = 2.2.4
attrs = 18.2.0
toml = 0.10.0
typed-ast = 1.3.1
appdirs = 1.4.3
