[versions]
zc.buildout = 2.13.1
setuptools = 40.8.0

# main dependencies
Babel = 2.7.0
black = 18.9b0
cookiecutter = 1.6.0
pipenv = 2018.11.26
pylint = 2.3.1

# packages dependencies
appdirs = 1.4.3
arrow = 0.14.5
astroid = 2.2.4
attrs = 18.2.0
binaryornot = 0.4.4
future = 0.17.1
jinja2-time = 0.2.0
poyo = 0.5.0
python-dateutil = 2.8.0
pytz = 2019.1
toml = 0.10.0
typed-ast = 1.3.1
virtualenv-clone = 0.5.3
whichcraft = 0.6.0
