[versions]
zc.buildout = 2.11.2
setuptools = 33.1.1

# main dependencies
bobtemplates.affinitic = 1.0
bobtemplates.kotti = 0.1.post2
bobtemplates.plone = 3.6.0
check-manifest =
doc8 = 0.8.0
flake8 = 3.7.7
gocept.zestreleaser.customupload = 3.0
i18ndude = 5.3.0
lingua = 4.13
mr.bob = 0.1.2
pycodestyle = 2.5.0
plonecli = 0.3.0
pyflakes = 2.1.1
pylint = 1.9.4
pyroma = 2.4
zest.pocompile = 1.4
zest.releaser = 6.17.0

# packages dependencies
Chameleon = 2.22
Cheetah = 2.2.1
Click = 7.0
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Unidecode = 0.4.18
args = 0.1.0
astroid = 1.6.5
backports.functools-lru-cache = 1.5
case-conversion = 2.1.0
certifi = 2018.11.29
chardet = 3.0.4
check-manifest = 0.37
clint = 0.5.1
collective.recipe.omelette = 0.15
collective.recipe.template = 1.11
colorama = 0.3.3
configparser = 3.7.3
docutils = 0.12
entrypoints = 0.3
enum34 = 1.1.6
functools32 = 3.2.3.post2
futures = 3.2.0
idna = 2.7
isort = 4.3.10
lazy-object-proxy = 1.3.1
logilab-common = 0.60.1
lxml = 4.3.2
mccabe = 0.6.1
ordereddict = 1.1
pbr = 1.10.0
pep8 = 1.7.1
pkginfo = 1.4.2
plone.i18n = 3.0.2
plonecli-click = 7.0.dev0
polib = 1.0.7
python-gettext = 3.0
python-slugify = 1.2.6
regex = 2019.2.21
requests = 2.21.0
requests-toolbelt = 0.9.1
restructuredtext-lint = 0.17.2
singledispatch = 3.4.0.3
six = 1.9.0
stevedore = 1.18.0
stringcase = 1.2.0
twine = 1.8.1
typing = 3.6.6
urllib3 = 1.24.1
virtualenv = 15.0.2
wrapt = 1.11.1
zc.recipe.egg = 2.0.2
zope.i18nmessageid = 4.3.1
zope.interface = 4.6.0
zope.tal = 4.4
