[versions]
zc.buildout = 2.11.2
setuptools = 33.1.1

# main dependencies
bobtemplates.affinitic = 1.0
bobtemplates.kotti = 0.2a1
bobtemplates.plone = 3.5.2
check-manifest = 0.31
doc8 = 0.7.0
flake8 = 2.5.4
gocept.zestreleaser.customupload = 1.4
i18ndude = 5.2.0
lingua = 3.8
mr.bob = 0.1.2
pep8 = 1.7.0
plonecli = 0.3.0
pyflakes = 0.8.1
pylint = 1.4.4
pyroma = 2.0.1
zest.pocompile = 1.4
zest.releaser = 6.15.3

# packages dependencies
Chameleon = 2.22
Cheetah = 2.2.1
Click = 7.0
Jinja2 = 2.7.3
MarkupSafe = 0.23
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Unidecode = 0.4.18
args = 0.1.0
astroid = 1.3.6
case-conversion = 2.1.0
certifi = 2018.11.29
chardet = 3.0.4
clint = 0.5.1
collective.recipe.omelette = 0.15
collective.recipe.template = 1.11
colorama = 0.3.3
docutils = 0.12
idna = 2.7
logilab-common = 0.60.1
lxml = 4.2.1
mccabe = 0.2.1
ordereddict = 1.1
pbr = 1.10.0
pkginfo = 1.4.2
plone.i18n = 3.0.2
plonecli-click = 7.0.dev0
polib = 1.0.7
python-gettext = 3.0
python-slugify = 1.2.6
pytz = 2015.4
regex = 2018.8.29
requests = 2.20.1
requests-toolbelt = 0.8.0
restructuredtext-lint = 0.17.2
six = 1.9.0
stevedore = 1.18.0
stringcase = 1.2.0
twine = 1.8.1
urllib3 = 1.23
virtualenv = 15.0.2
zc.recipe.egg = 2.0.2
zope.i18nmessageid = 4.3.1
zope.interface = 4.6.0
zope.tal = 4.4
