[versions]
zc.buildout = 2.13.1
setuptools = 40.8.0

# main dependencies
Babel = 2.7.0
black = 21.4b2
bobtemplates.plone = 5.2.0
cookiecutter = 1.7.2
devpi-client = 5.2.0
isort = 5.8.0
plonecli = 2.0
pylint = 2.8.2
readme-renderer = 29.0
towncrier = 21.3.0
transifex-client = 0.14.2

# packages dependencies
GitPython = 3.1.15
Pygments = 2.6.1
appdirs = 1.4.3
arrow = 0.14.5
astroid = 2.5.6
attrs = 18.2.0
binaryornot = 0.4.4
bleach = 3.1.0
click = 7.1.2
click-aliases = 1.0.1
click-default-group = 1.2.2
devpi-common = 3.5.0
distlib = 0.3.0
docutils = 0.16
filelock = 3.0.12
future = 0.17.1
gitdb = 4.0.7
importlib-metadata = 0.20
incremental = 17.5.0
jinja2-time = 0.2.0
keyring = 21.2.0
lazy = 1.4
lazy-object-proxy = 1.6.0
more-itertools = 5.0.0
mypy-extensions = 0.4.3
packaging = 20.3
pathspec = 0.8.1
pluggy = 0.13.1
poyo = 0.5.0
py = 1.8.1
pyparsing = 2.4.7
python-dateutil = 2.8.0
python-slugify = 4.0.1
pytz = 2019.1
regex = 2020.1.8
requests = 2.23.0
six = 1.14.0
smmap = 4.0.0
text-unidecode = 1.3
toml = 0.10.1
tox = 3.15.0
tqdm = 4.40.0
twine = 3.1.1
typed-ast = 1.4.2
typing-extensions = 3.10.0.0
urllib3 = 1.24.2
virtualenv = 20.0.20
webencodings = 0.5.1
whichcraft = 0.6.0
zipp = 0.6.0
